<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food cart</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 20px;
        }
        .food{
            border: 2px solid black;
            padding: 10px;
            border-radius: 20px;
            background-color: rgb(238, 6, 6);
        }
        .food img{
            width: 100%;
            border-radius: 20px;
        }
        .he{
            text-align: center;
            color: black;
        }
        .food h3{
            color: white;
        }
        .food button{
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            text-align: center;
            background-color: black;
            color: blanchedalmond;
        }
    </style>
</head>
<body>
    <div class="he"><h1>Healthy Food</h1></div>
    <div class="container">
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 1</h3>
            <p>price: $100</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque vero sapiente laboriosam suscipit aspernatur culpa dolore quod nemo optio beatae!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 2</h3>
            <p>price: $200</p>
            <p>Odit architecto aliquid dolor omnis vero itaque quaerat, veritatis repellat ex quibusdam fugit qui! Perferendis ea fuga itaque placeat porro.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 3</h3>
            <p>price: $300</p>
            <p>Neque suscipit vel sint asperiores consequuntur iure reiciendis beatae, qui vero nostrum voluptates eum, veritatis ratione impedit maxime distinctio nemo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 4</h3>
            <p>price: $400</p>
            <p>Voluptates totam laudantium vitae itaque possimus dignissimos. Recusandae nesciunt quae, illum necessitatibus totam asperiores soluta nostrum sit rem quasi modi.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 5</h3>
            <p>price: $500</p>
            <p>Sapiente magnam dolorum dolores, est ut perspiciatis ea, laborum obcaecati ullam, repellat esse! Magni veniam enim fugiat fuga inventore quis!</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 6</h3>
            <p>price: $600</p>
            <p>Repudiandae, commodi. Explicabo nemo, vel quos repudiandae voluptate laborum rerum! Sunt quidem possimus natus atque in autem explicabo corporis sed.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 7</h3>
            <p>price: $700</p>
            <p>Ipsum mollitia amet quos, voluptas praesentium iure possimus. Reprehenderit corrupti optio delectus accusamus hic quod pariatur dignissimos quibusdam consectetur id.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 8</h3>
            <p>price: $800</p>
            <p>Eos, delectus quasi ab quidem, ullam ducimus reiciendis nostrum repellendus tenetur blanditiis culpa deleniti. Amet inventore quia magni aliquid explicabo.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 9</h3>
            <p>price: $900</p>
            <p>Id esse eius omnis dolor, nesciunt, sequi mollitia sint molestiae enim consequuntur laudantium quia praesentium aut odio tempore quidem autem.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 10</h3>
            <p>price: $1000</p>
            <p>Inventore veniam atque magnam nihil est enim. Aliquam, fugit ea nulla similique nisi enim velit incidunt numquam sit excepturi ipsam.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-1.jpg" alt="">
            <h3>Food Item - 11</h3>
            <p>price: $1100</p>
            <p>Quaerat cum, velit doloremque sunt ducimus perferendis voluptas saepe at aliquid dolore itaque voluptatum quae aspernatur minus quasi eum aut.</p>
            <button>Buy Now</button>
        </div>
        <div class="food">
            <img src="Food-2.jpg" alt="">
            <h3>Food Item - 12</h3>
            <p>price: $1200</p>
            <p>Labore mollitia repudiandae necessitatibus unde fugit veniam voluptatum maiores, laboriosam assumenda tenetur eius, dolorum alias eos quia voluptatem error explicabo.</p>
            <button>Buy Now</button>
        </div>
    </div>
</body>
</html>